import React from 'react';

import './Stas3.scss';

import image from './img/litvinov.png';

function Stas3() {
    return (
        <div className="skullcandy-stas3">
            <div className="skullcandy-stas3-content skullcandy-left">
                <p className="skullcandy-lh">
                    <span className="skullcandy-text">
                        Я очень люблю, когда у людей есть свой особенный почерк, своё видение. Поэтому скрупулёзно выбираю каждое движение, чтобы оно максимально подходило именно под этот звук и под эту историю. И при этом всегда стараюсь делать не как у всех, без мейнстрима. Так, как мне нравится. Люблю даже какую-то странность добавить.
                    </span>
                </p>
                <div className="skullcandy-blockquote">
                    <span>
                        Один раз от режиссера «Ленинград Центра» услышал: «Стас, у тебя какие-то деструктивные танцы». И это правда: мой почерк такой же контрастный, как и я.
                    </span>
                </div>
                <p className="skullcandy-lh">
                    <span className="skullcandy-text">
                        Один раз от режиссера «Ленинград Центра» услышал: «Стас, у тебя какие-то деструктивные танцы». И это правда: мой почерк такой же контрастный, как и я. Такой инь и ян: современный, дерзкий, брутальный, но при этом лирический, драматический. Поэтому мои любимые стили — контемпорари и хип-хоп.
                    </span>
                </p>
                <p className="skullcandy-lh">
                    <span className="skullcandy-text">
                        Мне кажется, у нас у всех есть врождённое чувство ритма, потому что танцем можно назвать любое движение. Твои сердце и кровь двигаются, даже когда ты стоишь. Значит, мы всегда танцуем. И чтобы почувствовать свободу в танце — нужно просто расслабиться и погрузиться в себя. Танцевать так, как будто тебя никто не видит и это последний танец в твоей жизни.
                    </span>
                </p>
            </div>
            <div className="skullcandy-stas3-image">
                <img className="skullcandy-image-width" src={image} alt="Стас Литвинов Танец" />
            </div>
        </div>
    );
}

export default Stas3;