import video1 from './img/video1.png';
import video2 from './img/video2.png';
import litvinov from './img/litvinov.png';
import djein from './img/djein.png';

const data = [
    {
        id: 'dance-2',
        image: null,
        elements: [
            {
                type: 'text',
                content: 'Я всегда хотел победить в крупном известном проекте. Стал финалистом шоу «ТАНЦЫ» на ТНТ. Это крутейшая платформа, которая показывает, что танцовщики — самостоятельные артисты, а не просто тень, подтанцовка. Я вложил много сил, энергии в проект и был уверен, что выиграю. И, конечно, было жутко обидно не стать победителем. Но в такие моменты главное — не уходить в самоедство, не копаться в себе и не впадать в одиночество, переключаться.'
            },
            {
                type: 'blockquote',
                content: 'Позже я понял, что весь кайф — в процессе. Ты не становишься сверхчеловеком, если побеждаешь в каком-то конкурсе. Всегда будет следующий чемпион.'
            },
            {
                type: 'text',
                content: 'Позже я понял, что весь кайф — в процессе. Ты не становишься сверхчеловеком, если побеждаешь в каком-то конкурсе. Всегда будет следующий чемпион. Это очень хрупкая материя. А вот сам процесс «подъёма к Эвересту» — то, что даёт тебе силы и делает тебя лучше. Именно это — тот фундамент, который останется с тобой навсегда.'
            },
            {
                type: 'text',
                content: 'Моя задача как хореографа — танцем транслировать эмоцию и передать определённую энергию зрителю, чтобы он действительно прожил историю героя. Каждый танцовщик вкладывает в танец свои личные переживания, свой опыт, свои наблюдения.'
            },
            {
                type: 'video',
                content: { src: video1, alt: 'Стас Литвинов Видео' }
            },
            {
                type: 'text',
                content: 'Так и рождается собственный стиль. Это визуализация музыки по своему ощущению на данный отрезок времени: та картинка, которую я сейчас могу увидеть и передать. «Лебединое озеро» уже сколько веков танцуют, но все его ставят по-разному. Каждый по-своему его трактует и выражает.'
            },
            {
                type: 'text',
                content: 'А музыка — инструмент, который помогает это выразить. Вообще танцовщики воспринимают музыку иначе. Я, например, музыку вижу движениями, волнами. Иногда она превращается в картинки. А уже затем тело превращает это в танец.'
            },
        ]
    },
    {
        id: 'dance-3',
        image: { src: litvinov, alt: 'Стас Литвинов Танец' },
        elements: [
            {
                type: 'text',
                content: 'Я очень люблю, когда у людей есть свой особенный почерк, своё видение. Поэтому скрупулёзно выбираю каждое движение, чтобы оно максимально подходило именно под этот звук и под эту историю. И при этом всегда стараюсь делать не как у всех, без мейнстрима. Так, как мне нравится. Люблю даже какую-то странность добавить.'
            },
            {
                type: 'blockquote',
                content: 'Один раз от режиссера «Ленинград Центра» услышал: «Стас, у тебя какие-то деструктивные танцы». И это правда: мой почерк такой же контрастный, как и я.'
            },
            {
                type: 'text',
                content: 'Один раз от режиссера «Ленинград Центра» услышал: «Стас, у тебя какие-то деструктивные танцы». И это правда: мой почерк такой же контрастный, как и я. Такой инь и ян: современный, дерзкий, брутальный, но при этом лирический, драматический. Поэтому мои любимые стили — контемпорари и хип-хоп.'
            },
            {
                type: 'text',
                content: 'Мне кажется, у нас у всех есть врождённое чувство ритма, потому что танцем можно назвать любое движение. Твои сердце и кровь двигаются, даже когда ты стоишь. Значит, мы всегда танцуем. И чтобы почувствовать свободу в танце — нужно просто расслабиться и погрузиться в себя. Танцевать так, как будто тебя никто не видит и это последний танец в твоей жизни.'
            },
        ]
    },
    {
        id: 'dj-2',
        image: { src: djein, alt: 'Мэри Джейн' },
        elements: [
            {
                type: 'text',
                content: 'Поэтому каждый диджей — эмпат. У нас есть какое-то врождённое чувство резонанса с людьми и понимание, что они ощущают в данный момент и что хотят получить. Иногда бывает, что планируешь один сет, а потом видишь, что люди совсем с другим настроением. И ты перекраиваешь концепцию своего выступления под эту атмосферу.'
            },
            {
                type: 'blockquote',
                content: 'Моя история довольно простая: мне хочется вдохновить людей на что-то хорошее. Чтобы они отпустили всё негативное, что их тревожит. И вспомнили, что пришли, чтобы просто дарить веселье и любовь.'
            },
            {
                type: 'text',
                content: 'Само построение сета — это такая концептуальная история, которую ты рассказываешь аудитории через последовательность треков и тем, как обрабатываешь музыку, миксуешь. Моя история довольно простая: мне хочется вдохновить людей на что-то хорошее. Чтобы они отпустили всё негативное, что их тревожит. Поэтому я интуитивно выбираю ту музыку, которая звучит очень светло и чисто.'
            },
            {
                type: 'video',
                content: { src: video2, alt: 'Мэри Джейн Видео' }
            },
            {
                type: 'text',
                content: 'Прекрасное чувство во время выступления — единение с аудиторией. Для меня это самое важное: я даю людям то, что они хотят, а в ответ получаю улыбки. Мне иногда не нужно никаких приятных слов: радости на лицах людей достаточно для того, чтобы быть самой счастливой на свете.'
            },
            {
                type: 'text',
                content: 'Останавливаться на своём пути никогда не стоит. И для меня логичное развитие карьеры диджея — это музыкальное продюсирование. Если сетом я могу передать настроение, то треком я смогу донести ещё и свою мысль. Часто люди и места создают во мне какую-то идею, определённый вайб, и это рождает во мне мелодию. Пока что я только учусь, пробую и слушаю разные звуки. А в будущем хотелось бы полностью синтезировать свою музыку.'
            },
            {
                type: 'text',
                content: 'Я считаю, что абсолютно каждый трек — огромный труд и вложенные эмоции автора. Поэтому любой из них может вызывать достаточно сильные чувства, если будет звучать в правильный момент жизни.'
            },
        ]
    },
];

export default data;