import video1 from './img/video1.png';
import litvinov from './img/litvinov.png';

const data = [
    {
        id: 'dance-2',
        image: null,
        elements: [
            {
                type: 'text',
                content: 'Я всегда хотел победить в крупном известном проекте. Стал финалистом шоу «ТАНЦЫ» на ТНТ. Это крутейшая платформа, которая показывает, что танцовщики — самостоятельные артисты, а не просто тень, подтанцовка. Я вложил много сил, энергии в проект и был уверен, что выиграю. И, конечно, было жутко обидно не стать победителем. Но в такие моменты главное — не уходить в самоедство, не копаться в себе и не впадать в одиночество, переключаться.'
            },
            {
                type: 'blockquote',
                content: 'Позже я понял, что весь кайф — в процессе. Ты не становишься сверхчеловеком, если побеждаешь в каком-то конкурсе. Всегда будет следующий чемпион.'
            },
            {
                type: 'text',
                content: 'Позже я понял, что весь кайф — в процессе. Ты не становишься сверхчеловеком, если побеждаешь в каком-то конкурсе. Всегда будет следующий чемпион. Это очень хрупкая материя. А вот сам процесс «подъёма к Эвересту» — то, что даёт тебе силы и делает тебя лучше. Именно это — тот фундамент, который останется с тобой навсегда.'
            },
            {
                type: 'text',
                content: 'Моя задача как хореографа — танцем транслировать эмоцию и передать определённую энергию зрителю, чтобы он действительно прожил историю героя. Каждый танцовщик вкладывает в танец свои личные переживания, свой опыт, свои наблюдения.'
            },
            {
                type: 'video',
                content: { src: video1, alt: 'Стас Литвинов Видео' }
            },
            {
                type: 'text',
                content: 'Так и рождается собственный стиль. Это визуализация музыки по своему ощущению на данный отрезок времени: та картинка, которую я сейчас могу увидеть и передать. «Лебединое озеро» уже сколько веков танцуют, но все его ставят по-разному. Каждый по-своему его трактует и выражает.'
            },
            {
                type: 'text',
                content: 'А музыка — инструмент, который помогает это выразить. Вообще танцовщики воспринимают музыку иначе. Я, например, музыку вижу движениями, волнами. Иногда она превращается в картинки. А уже затем тело превращает это в танец.'
            },
        ]
    },
    {
        id: 'dance-3',
        image: { src: litvinov, alt: 'Стас Литвинов Танец' },
        elements: [
            {
                type: 'text',
                content: 'Я очень люблю, когда у людей есть свой особенный почерк, своё видение. Поэтому скрупулёзно выбираю каждое движение, чтобы оно максимально подходило именно под этот звук и под эту историю. И при этом всегда стараюсь делать не как у всех, без мейнстрима. Так, как мне нравится. Люблю даже какую-то странность добавить.'
            },
            {
                type: 'blockquote',
                content: 'Один раз от режиссера «Ленинград Центра» услышал: «Стас, у тебя какие-то деструктивные танцы». И это правда: мой почерк такой же контрастный, как и я.'
            },
            {
                type: 'text',
                content: 'Один раз от режиссера «Ленинград Центра» услышал: «Стас, у тебя какие-то деструктивные танцы». И это правда: мой почерк такой же контрастный, как и я. Такой инь и ян: современный, дерзкий, брутальный, но при этом лирический, драматический. Поэтому мои любимые стили — контемпорари и хип-хоп.'
            },
            {
                type: 'text',
                content: 'Мне кажется, у нас у всех есть врождённое чувство ритма, потому что танцем можно назвать любое движение. Твои сердце и кровь двигаются, даже когда ты стоишь. Значит, мы всегда танцуем. И чтобы почувствовать свободу в танце — нужно просто расслабиться и погрузиться в себя. Танцевать так, как будто тебя никто не видит и это последний танец в твоей жизни.'
            },
        ]
    },
];

export default data;