import React from 'react';

import './Stas2.scss';

import video from './img/video.png';

function Stas2() {
    return (
        <div className="skullcandy-stas2">
            <div className="skullcandy-stas2-content skullcandy-left">
                <p className="skullcandy-lh">
                    <span className="skullcandy-text">
                        Я всегда хотел победить в крупном известном проекте. Стал финалистом шоу «ТАНЦЫ» на ТНТ. Это крутейшая платформа, которая показывает, что танцовщики — самостоятельные артисты, а не просто тень, подтанцовка. Я вложил много сил, энергии в проект и был уверен, что выиграю. И, конечно, было жутко обидно не стать победителем. Но в такие моменты главное — не уходить в самоедство, не копаться в себе и не впадать в одиночество, переключаться.
                    </span>
                </p>
                <div className="skullcandy-blockquote">
                    <span>
                        Позже я понял, что весь кайф — в процессе. Ты не становишься сверхчеловеком, если побеждаешь в каком-то конкурсе. Всегда будет следующий чемпион.
                    </span>
                </div>
                <p className="skullcandy-lh">
                    <span className="skullcandy-text">
                        Позже я понял, что весь кайф — в процессе. Ты не становишься сверхчеловеком, если побеждаешь в каком-то конкурсе. Всегда будет следующий чемпион. Это очень хрупкая материя. А вот сам процесс «подъёма к Эвересту» — то, что даёт тебе силы и делает тебя лучше. Именно это — тот фундамент, который останется с тобой навсегда.
                    </span>
                </p>
                <p className="skullcandy-lh">
                    <span className="skullcandy-text">
                        Моя задача как хореографа — танцем транслировать эмоцию и передать определённую энергию зрителю, чтобы он действительно прожил историю героя. Каждый танцовщик вкладывает в танец свои личные переживания, свой опыт, свои наблюдения.
                    </span>
                </p>
                <div className="skullcandy-stas2-video">
                    <img src={video} alt="Стас Литвинов Видео" />
                </div>
                <p className="skullcandy-lh">
                    <span className="skullcandy-text">
                        Так и рождается собственный стиль. Это визуализация музыки по своему ощущению на данный отрезок времени: та картинка, которую я сейчас могу увидеть и передать. «Лебединое озеро» уже сколько веков танцуют, но все его ставят по-разному. Каждый по-своему его трактует и выражает.
                    </span>
                </p>
                <p className="skullcandy-lh">
                    <span className="skullcandy-text">
                        А музыка — инструмент, который помогает это выразить. Вообще танцовщики воспринимают музыку иначе. Я, например, музыку вижу движениями, волнами. Иногда она превращается в картинки. А уже затем тело превращает это в танец.
                    </span>
                </p>
            </div>
        </div>
    );
}

export default Stas2;